HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified
WEBTOOLS_WEBSITE_URL=http://localhost:3000
WEBTOOLS_UNIQUE_PER_LOCALE=false
SITEMAP_CRON=0 0 2 * * *
SITEMAP_MAX_LINKS=45000
SITEMAP_AUTO_GENERATE=true
SITEMAP_XSL_ENABLED=false
